<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0b2 on Thu Dec 10 21:47:38 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="html2_example.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>html2 example</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_back" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.html2.CanGoBack() and self.html2.GoBack()</handler>
                                        </events>
                                        <size>30, -1</size>
                                        <label>&lt;--</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_forward" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.html2.CanGoForward() and self.html2.GoForward()</handler>
                                        </events>
                                        <size>30, -1</size>
                                        <label>--&gt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Location:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_url" base="EditTextCtrl">
                                        <value>http://www.python.org/</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_go" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event:self.html2.LoadURL( self.text_url.GetValue() )</handler>
                                        </events>
                                        <label>Open</label>
                                        <default>1</default>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wx.html2.WebView" name="html2" base="CustomWidget">
                                <extracode>import wx.html2</extracode>
                                <events>
                                    <handler event="wx.html2.EVT_WEBVIEW_NAVIGATING">on_webview_navigating</handler>
                                    <handler event="wx.html2.EVT_WEBVIEW_NAVIGATED">on_webview_navigated</handler>
                                    <handler event="wx.html2.EVT_WEBVIEW_LOADED">on_webview_loaded</handler>
                                    <handler event="wx.html2.EVT_WEBVIEW_ERROR">on_webview_error</handler>
                                    <handler event="wx.html2.EVT_WEBVIEW_NEWWINDOW">on_webview_newwindow</handler>
                                    <handler event="wx.html2.EVT_WEBVIEW_TITLE_CHANGED">on_webview_title_changed</handler>
                                </events>
                                <arguments>
                                    <argument>$parent</argument>
                                </arguments>
                                <custom_constructor>wx.html2.WebView.New</custom_constructor>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
