 Main Developer:
 ---------------------------------------------------------------------------
 - Dietmar Schwertberger <dietmar@schwertberger.de>

 Other Developers:
 ---------------------------------------------------------------------------
 - none

 Former Developers:
 ---------------------------------------------------------------------------
 - Alberto Griggio <agriggio@users.sourceforge.net>
 - Carsten Grohmann <mail@carstengrohmann.de> (project lead)
 - Marcello Semboli <dinogen@siena.linux.it>
 - Guy Rutenberg <guyrutenberg@gmail.com>
 - D.H. <crazyinsomniac@yahoo.com> (Perl code generation)
 - Georges Khaznadar <gekhajofour@netinfo.fr> (debian package maintainer)
 - Marco Barisione <marco.bari@vene.ws>
 - Kevin Walzer (OSX app bundle maintainer)

 Contributors:
 ---------------------------------------------------------------------------
 - Peter Bradley: editorial work on the new documentation
 - Johan Vromans
 - Richard Lawson <richard.lawson@colinx.com>
 - Alex Thuering <ntalex@web.de>: general virtual sizers support and
   porting of the SplitterWindow to this new model
 - Brendan Oakley <pradoderobles@angelfire.com>: editor of the new user's
   manual
 - Jack Thomasson <wxglade@jkt.mailsnare.net>: assist with port to wx namespace
 - Roel van Os <roel.van.os@humanitech.nl>: for some patches integrated
   from his Elentirmo repository
 - Franco Bugnano <franco@bugnano.it>: Contribute CheckListBox,
   GenericCalendarCtrl and PropertyGridManager

 Many thanks to:
 ---------------------------------------------------------------------------
 - Guido van Rossum and all the people at PSF for the excellent language
 - Robin Dunn, Julian Smart, Vadim Zeitlin, Robert Roebling and the wxWidgets
   team for their great libary
 - Glade developers for the inspiration they gave me and for the icons
 - Boa-constructor developers for some of the icons
 - Vaclav Slavik for the suggestions about XRC
 - Michael Gilfix for his wxPyColorChooser, used in the color dialog

 - ... and, of course, all the people who provided feedback, comments, critics
   and support (John Dubery in particular for his huge amount of bug reports).

 (We apologize with all the people that should be mentioned here but in fact
 aren't: if you think you are one of them, tell us and your name will be added
 ASAP)
