<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sun Nov 19 18:54:31 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="..\_dialogs.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MakeRowColGrowableDlg" name="dialog" base="EditDialog">
        <title>Make row and/or column growable</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                    <label>You have set a widget's layout to EXPAND.\n\nThe containing row and column are not growable.\nSo EXPAND does not have an effect.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Make growable</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxLEFT|wxRIGHT</flag>
                        <object class="wxCheckBox" name="cb_row_growable" base="EditCheckBox">
                            <label>Row</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxLEFT|wxRIGHT</flag>
                        <object class="wxCheckBox" name="cb_col_growable" base="EditCheckBox">
                            <label>Column</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="cb_dont_show_again" base="EditCheckBox">
                            <label>Don't show this dialog again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SelectArtDialog" name="dialog" base="EditDialog">
        <extracode_post>if compat.version[0]==2:\n    sizer_3.GetItem(self.spin_width).SetMinSize((60,-1))\n    sizer_3.GetItem(self.spin_height).SetMinSize((60,-1))\n</extracode_post>
        <size>300, 600</size>
        <title>ART selector</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Select row and hit OK or Enter:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="listctrl" base="EditListCtrl">
                    <extracode>import compat</extracode>
                    <extracode_pre>self.art_names = ["NEW", "FILE_OPEN", "FILE_SAVE", "FILE_SAVE_AS", "NEW_DIR", "FOLDER_OPEN",\n"CUT", "COPY", "PASTE", "UNDO", "REDO",\n"PLUS", "MINUS", "CLOSE", "QUIT", "PRINT", "DELETE", "HELP", "EDIT",\n"FIND", "FIND_AND_REPLACE", "ADD_BOOKMARK", "DEL_BOOKMARK",\n"GO_FORWARD", "GO_BACK", "GO_UP", "GO_DOWN", "GO_HOME", "GOTO_FIRST", "GOTO_LAST", "GO_TO_PARENT", "GO_DIR_UP",\n"LIST_VIEW", "REPORT_VIEW", "FULL_SCREEN",\n"NORMAL_FILE", "EXECUTABLE_FILE", "FOLDER",\n"HELP_BOOK", "HELP_FOLDER", "HELP_PAGE", "HELP_SIDE_PANEL", "HELP_SETTINGS",\n"TICK_MARK", "CROSS_MARK",\n"MISSING_IMAGE",\n"HARDDISK", "FLOPPY", "CDROM", "REMOVABLE",\n"ERROR", "QUESTION", "WARNING", "INFORMATION", "TIP"]\n# not for 2.8: "GOTO_FIRST", "GOTO_LAST", "PLUS", "MINUS", "EDIT", "FULL_SCREEN", "REMOVABLE"\n\nself.art_list = wx.ImageList(16, 16)\n    </extracode_pre>
                    <extracode_post>\nfor i, name in enumerate(self.art_names):\n    art_id = getattr(wx, "ART_%s"%name, wx.ART_MISSING_IMAGE)\n    bmp = wx.ArtProvider.GetBitmap(art_id, wx.ART_TOOLBAR, (16,16))\n    self.art_list.Add(bmp)\n\nself.listctrl.SetImageList(self.art_list, wx.IMAGE_LIST_SMALL)\nfor i, name in enumerate(self.art_names):\n    compat.ListCtrl_InsertImageItem(self.listctrl, i,i)  # i is index into ImageList\n    compat.ListCtrl_SetStringItem(self.listctrl, i, 1, name)\n\n\n#index = self.list.InsertItem(self.list.GetItemCount(), data[0], self.idx1)</extracode_post>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">lambda evt: self.EndModal(wx.ID_OK)</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="50">Image</column>
                        <column size="200">Name</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Width</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_width" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1, 100</range>
                            <value>24</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>6</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Height</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_height" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1, 100</range>
                            <value>24</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>6</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>pixels</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
