<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Fri Jun  5 21:15:48 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../_dialogs.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MakeRowColGrowableDlg" name="dialog" base="EditDialog">
        <title>Make row and/or column growable</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                    <label>You have set a widget's layout to EXPAND.\n\nThe containing row and column are not growable.\nSo EXPAND does not have an effect.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Make growable</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxLEFT|wxRIGHT</flag>
                        <object class="wxCheckBox" name="cb_row_growable" base="EditCheckBox">
                            <label>Row</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxLEFT|wxRIGHT</flag>
                        <object class="wxCheckBox" name="cb_col_growable" base="EditCheckBox">
                            <label>Column</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="cb_dont_show_again" base="EditCheckBox">
                            <label>Don't show this dialog again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
