<?xml version="1.0"?>
<!-- generated by wxGlade not found on Tue Aug 15 12:23:58 2017 -->

<application class="MyApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="D:\Python\Sources35\wxGladeTests\MenuItemDialog.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MenuItemDialogD" name="dialog" base="EditDialog">
        <extracode>if items:\n    self.add_items(items)</extracode>
        <title>Menu Editor</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <centered>0</centered>
        <sizehints>0</sizehints>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>5</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>Label:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="label" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">update_item</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>Event Handler:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="event_handler" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">update_item</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>(Attribute) Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="name" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">update_item</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>Help String:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="help_str" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">update_item</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>ID:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="id" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">update_item</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxRadioBox" name="check_radio" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">update_item</handler>
                            </events>
                            <label>Type</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Normal</choice>
                                <choice>Checkable</choice>
                                <choice>Radio</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="ok" base="EditButton">
                                    <label>button_1</label>
                                    <stockitem>OK</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="cancel" base="EditButton">
                                    <label>button_1</label>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_left" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_left</handler>
                            </events>
                            <label>&lt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_right" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_right</handler>
                            </events>
                            <label>&gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_up" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_up</handler>
                            </events>
                            <label>Up</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_down" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_down</handler>
                            </events>
                            <label>Down</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_item</handler>
                            </events>
                            <label>&amp;Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="remove" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">remove_item</handler>
                            </events>
                            <label>&amp;Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="add_sep" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_separator</handler>
                            </events>
                            <label>Add Separator</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="items" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_END_LABEL_EDIT">on_label_edited</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">show_item</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxBORDER_DEFAULT|wxSUNKEN_BORDER|wxBORDER_SUNKEN|wxNO_FULL_REPAINT_ON_RESIZE</style>
                </object>
            </object>
        </object>
    </object>
</application>
