<?xml version="1.0"?>
<!-- generated by wxGlade c3519118ad95 on Sun Feb 21 13:41:33 2016 -->

<application class="" encoding="ISO-8859-1" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="../msgdialog.py" source_extension=".cpp" top_window="msgdialog" use_gettext="1" use_new_namespace="1">
    <object class="MessageDialog" name="msgdialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxTHICK_FRAME|wxRESIZE_BORDER</style>
        <title>wxGlade Message</title>
        <centered>1</centered>
        <size>250, 112d</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="msg_title" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>wxGlade Message</label>
                    <font>
                        <size>-1</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="msg_image" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>code:wx.ArtProvider_GetBitmap(wx.ART_TIP, wx.ART_MESSAGE_BOX, (48, 48))</bitmap>
                            <size>48, 48</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="msg_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="OK" base="EditButton">
                    <stockitem>OK</stockitem>
                    <default>1</default>
                    <label>&amp;OK</label>
                    <focused>1</focused>
                </object>
            </object>
        </object>
    </object>
</application>
