<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Tue May  1 19:11:38 2018 -->

<application encoding="ISO-8859-15" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../preferences_ui.py" source_extension=".cpp" top_window="wxGladePreferencesUI" use_gettext="1" use_new_namespace="1">
    <object class="wxGladePreferencesUI" name="wxGladePreferencesUI" base="EditDialog">
        <extracode>import config\nimport os\n\n_icon_path = os.path.join(config.icons_path, 'icon.xpm')\n</extracode>
        <title>wxGlade: preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>var:_icon_path</icon>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_1_pane_1">Interface</tab>
                        <tab window="notebook_1_pane_2">Other</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="show_progress" base="EditCheckBox">
                                    <label>Show progress dialog when loading wxg files</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="remember_geometry" base="EditCheckBox">
                                    <label>Remember position and size of wxGlade windows</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="show_sizer_handle" base="EditCheckBox">
                                    <label>Show "handles" of sizers</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="show_completion" base="EditCheckBox">
                                    <label>Show success message for code generation</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Initial path for \nfile opening/saving dialogs:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="open_save_path" base="EditTextCtrl">
                                            <size>196, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                            <label>Initial path for \ncode generation file dialogs:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="codegen_path" base="EditTextCtrl">
                                            <size>196, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Number of items in file history</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="number_history" base="EditSpinCtrl">
                                            <size>196, -1</size>
                                            <range>0, 100</range>
                                            <value>4</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="use_dialog_units" base="EditCheckBox">
                                    <label>Use dialog units by default for size properties</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="codegen_backup" base="EditCheckBox">
                                    <label>Create backup files for generated source</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="allow_duplicate_names" base="EditCheckBox">
                                    <hidden>1</hidden>
                                    <label>Allow duplicate widget names</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="default_border" base="EditCheckBox">
                                            <label>Default border width for widgets</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxSpinCtrl" name="default_border_size" base="EditSpinCtrl">
                                            <range>0, 20</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="autosave" base="EditCheckBox">
                                            <label>Auto save wxg files every </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxSpinCtrl" name="autosave_delay" base="EditSpinCtrl">
                                            <range>30, 300</range>
                                            <value>120</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label> seconds</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="write_timestamp" base="EditCheckBox">
                                    <label>Insert timestamp on generated source files</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="write_generated_from" base="EditCheckBox">
                                    <label>Insert .wxg file name on generated source files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxCheckBox" name="wxg_backup" base="EditCheckBox">
                                    <label>Create backup wxg files</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxRadioBox" name="backup_suffix" base="EditRadioBox">
                                    <label>Backup options</label>
                                    <dimension>2</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>append ~ to filename</choice>
                                        <choice>append .bak to filename</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Local widget path</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="local_widget_path" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="choose_widget_path" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="ok" base="EditButton">
                            <label>&amp;OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
