<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Wed May 13 23:40:51 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../shell_frame.py" source_extension=".cpp" top_window="shell_frame" use_gettext="0" use_new_namespace="1">
    <object class="ShellFrame" name="shell_frame" base="EditFrame">
        <size>800, 668</size>
        <title>wxGlade Shell </title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>icons/wxglade128.ico</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>1</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                                <label>Path:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_path" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btn_copy_path" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_copy_path</handler>
                                </events>
                                <label>Copy path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="static_text_2" base="EditStaticText">
                                <label>Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_path_copy" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btn_copy_indices" base="EditButton">
                                <label>Copy indices</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="static_text_3" base="EditStaticText">
                                <label>Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_path_copy_1" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>button_3</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>2</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wx.py.shell.Shell" name="shell" base="CustomWidget">
                        <extracode>import wx.py.shell\n</extracode>
                        <extracode_post># insert some variables into the shell's locals\nimport common, misc\nself.shell.interp.locals["common"] = common\nself.shell.interp.locals["misc"] = misc\n\n</extracode_post>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>introText = "\nThis is the shell.\nModules 'common' and 'misc' are imported already.\n\n"</argument>
                        </arguments>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
