<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a8 on Sun Oct  4 20:06:04 2020 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="../widgets/toolbar/ToolsDialog.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="ToolsDialog" name="dialog" base="EditDialog">
        <size>900, 600</size>
        <title>Toolbar Editor</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer" base="EditFlexGridSizer">
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <tooltip>The menu entry text;\nenter &amp; for access keys (using ALT key)\nappend e.g. \\\tCtrl-X for keyboard shortcut</tooltip>
                                    <label>Label:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="label" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_label_edited</handler>
                                    </events>
                                    <tooltip>The menu entry text;\nenter &amp; for access keys (using ALT key)\nappend e.g. \\\tCtrl-X for keyboard shortcut</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Primary Bitmap:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_primary_bitmap" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="bitmap1" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_bitmap1_edited</handler>
                                            </events>
                                            <tooltip>If the bitmap should be loaded from a file, use the "..." button or just\ndrop a file on the text field.\nWhen dropping a file from inside the project directory, a relative path is\nentered unless you hold the ALT or CTRL key.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                        <object class="wxButton" name="bitmap1_button_ART" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">select_bitmap1_art</handler>
                                            </events>
                                            <size>20, -1</size>
                                            <tooltip>Select standard art</tooltip>
                                            <label>A</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                        <object class="wxButton" name="bitmap1_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">select_bitmap1</handler>
                                            </events>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>Disabled Bitmap:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_primary_bitmap" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="bitmap2" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_bitmap2_edited</handler>
                                            </events>
                                            <tooltip>If the bitmap should be loaded from a file, use the "..." button or just\ndrop a file on the text field.\nWhen dropping a file from inside the project directory, a relative path is\nentered unless you hold the ALT or CTRL key.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                        <object class="wxButton" name="bitmap2_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">select_bitmap2</handler>
                                            </events>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <tooltip>Enter the name of an event handler method; this will be created as stub</tooltip>
                                    <label>Event Handler:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="handler" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_event_handler_edited</handler>
                                    </events>
                                    <tooltip>Enter the name of an event handler method; this will be created as stub</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <tooltip>This will be displayed as tooltip</tooltip>
                                    <label>Short Help:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="short_help" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_help_str_edited</handler>
                                    </events>
                                    <tooltip>This will be displayed as tooltip</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <tooltip>This will be displayed in the status bar</tooltip>
                                    <label>Long Help:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="long_help" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_long_help_str_edited</handler>
                                    </events>
                                    <tooltip>This will be displayed in the status bar</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <tooltip>optional: enter wx ID</tooltip>
                                    <label>ID:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="id" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">on_id_edited</handler>
                                    </events>
                                    <tooltip>optional: enter wx ID</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL</flag>
                        <object class="wxRadioBox" name="type" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">on_type_edited</handler>
                            </events>
                            <label>Type</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Normal</choice>
                                <choice>Checkable</choice>
                                <choice>Radio</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="ok" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_OK</handler>
                                    </events>
                                    <id>wxID_OK</id>
                                    <tooltip>Alt+O or Alt+Enter or Ctrl+Enter</tooltip>
                                    <label>&amp;OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_cancel</handler>
                                    </events>
                                    <id>wxID_CANCEL</id>
                                    <tooltip>Alt+C or Alt+F4</tooltip>
                                    <label>&amp;Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_up" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_up</handler>
                            </events>
                            <tooltip>Move selected item up (Alt-Up)</tooltip>
                            <label>Up</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="move_down" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">move_item_down</handler>
                            </events>
                            <tooltip>Move selected item down (Alt-Down)</tooltip>
                            <label>Down</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_item</handler>
                            </events>
                            <tooltip>Alt+A</tooltip>
                            <label>&amp;Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="remove" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">remove_item</handler>
                            </events>
                            <tooltip>Alt+R</tooltip>
                            <label>&amp;Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="add_sep" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_separator</handler>
                            </events>
                            <tooltip>Alt+S</tooltip>
                            <label>Add &amp;Separator</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="items" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_END_LABEL_EDIT">on_label_edited</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">show_item</handler>
                    </events>
                    <tooltip>For navigation use the mouse or the up/down arrows</tooltip>
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                    <columns>
                        <column size="180">Label</column>
                        <column size="180">Primary Bitmap</column>
                        <column size="120">Disabled Bitmap</column>
                        <column size="120">Short Help</column>
                        <column size="180">Long Help</column>
                        <column size="50">Type</column>
                        <column size="120">Event Handler</column>
                        <column size="50">Id</column>
                    </columns>
                </object>
            </object>
        </object>
    </object>
</application>
