<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Tue Aug  4 20:45:30 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CalculatorFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Calculator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Value 1:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizerslot" />
                <object class="sizerslot" />
                <object class="sizerslot" />
                <object class="sizerslot" />
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
