<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a1 on Sat Aug 29 20:59:00 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CalculatorFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Calculator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="notebook_1_pane_1">Calculate</tab>
                <tab window="text_log">Log</tab>
            </tabs>
            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>2</hgap>
                            <growable_rows>3</growable_rows>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Value 1:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_value1" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Operator:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioBox" name="radiobox_operator" base="EditRadioBox">
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>+</choice>
                                        <choice>-</choice>
                                        <choice>*</choice>
                                        <choice>/</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Value 2:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_value2" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Result:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_result" base="EditTextCtrl">
                                    <background>#d4d0c8</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_execute" base="EditButton">
                                    <label>Execute</label>
                                    <default>1</default>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_reset" base="EditButton">
                                    <label>Reset</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxTextCtrl" name="text_log" base="EditTextCtrl">
                <background>#d4d0c8</background>
                <value>1+1 = 2</value>
            </object>
        </object>
    </object>
</application>
