; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=wxGlade
AppVerName=wxGlade 0.5
AppPublisher=the wxGlade team
AppPublisherURL=http://wxglade.sourceforge.net
AppSupportURL=http://wxglade.sourceforge.net
AppUpdatesURL=http://wxglade.sourceforge.net
DefaultDirName={pf}\wxGlade
DefaultGroupName=wxGlade
AllowNoIcons=yes
ChangesAssociations=yes

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "<PAD>\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "<PAD>\codegen\*"; Destdir: "{app}\codegen"; Flags: ignoreversion
Source: "<PAD>\icons\*"; Destdir: "{app}\icons"; Flags: ignoreversion
Source: "<PAD>\icons\msw\*"; Destdir: "{app}\icons\msw"; Flags: ignoreversion
Source: "<PAD>\docs\*"; Destdir: "{app}\docs"; Flags: ignoreversion
Source: "<PAD>\docs\img\*"; Destdir: "{app}\docs\img"; Flags: ignoreversion
Source: "<PAD>\widgets\*"; Destdir: "{app}\widgets"; Flags: ignoreversion
Source: "<PAD>\widgets\bitmap_button\*"; Destdir: "{app}\widgets\bitmap_button"; Flags: ignoreversion
Source: "<PAD>\widgets\button\*"; Destdir: "{app}\widgets\button"; Flags: ignoreversion
Source: "<PAD>\widgets\checkbox\*"; Destdir: "{app}\widgets\checkbox"; Flags: ignoreversion
Source: "<PAD>\widgets\choice\*"; Destdir: "{app}\widgets\choice"; Flags: ignoreversion
Source: "<PAD>\widgets\combo_box\*"; Destdir: "{app}\widgets\combo_box"; Flags: ignoreversion
Source: "<PAD>\widgets\custom_widget\*"; Destdir: "{app}\widgets\custom_widget"; Flags: ignoreversion
Source: "<PAD>\widgets\dialog\*"; Destdir: "{app}\widgets\dialog"; Flags: ignoreversion
Source: "<PAD>\widgets\frame\*"; Destdir: "{app}\widgets\frame"; Flags: ignoreversion
Source: "<PAD>\widgets\gauge\*"; Destdir: "{app}\widgets\gauge"; Flags: ignoreversion
Source: "<PAD>\widgets\grid\*"; Destdir: "{app}\widgets\grid"; Flags: ignoreversion
Source: "<PAD>\widgets\list_box\*"; Destdir: "{app}\widgets\list_box"; Flags: ignoreversion
Source: "<PAD>\widgets\notebook\*"; Destdir: "{app}\widgets\notebook"; Flags: ignoreversion
Source: "<PAD>\widgets\panel\*"; Destdir: "{app}\widgets\panel"; Flags: ignoreversion
Source: "<PAD>\widgets\radio_box\*"; Destdir: "{app}\widgets\radio_box"; Flags: ignoreversion
Source: "<PAD>\widgets\radio_button\*"; Destdir: "{app}\widgets\radio_button"; Flags: ignoreversion
Source: "<PAD>\widgets\slider\*"; Destdir: "{app}\widgets\slider"; Flags: ignoreversion
Source: "<PAD>\widgets\spacer\*"; Destdir: "{app}\widgets\spacer"; Flags: ignoreversion
Source: "<PAD>\widgets\spin_ctrl\*"; Destdir: "{app}\widgets\spin_ctrl"; Flags: ignoreversion
Source: "<PAD>\widgets\splitter_window\*"; Destdir: "{app}\widgets\splitter_window"; Flags: ignoreversion
Source: "<PAD>\widgets\static_bitmap\*"; Destdir: "{app}\widgets\static_bitmap"; Flags: ignoreversion
Source: "<PAD>\widgets\static_line\*"; Destdir: "{app}\widgets\static_line"; Flags: ignoreversion
Source: "<PAD>\widgets\static_text\*"; Destdir: "{app}\widgets\static_text"; Flags: ignoreversion
Source: "<PAD>\widgets\text_ctrl\*"; Destdir: "{app}\widgets\text_ctrl"; Flags: ignoreversion
Source: "<PAD>\widgets\toggle_button\*"; Destdir: "{app}\widgets\toggle_button"; Flags: ignoreversion
; Nuovi widgets...
Source: "<PAD>\widgets\toolbar\*"; Destdir: "{app}\widgets\toolbar"; Flags: ignoreversion
Source: "<PAD>\widgets\menubar\*"; Destdir: "{app}\widgets\menubar"; Flags: ignoreversion
Source: "<PAD>\widgets\tree_ctrl\*"; Destdir: "{app}\widgets\tree_ctrl"; Flags: ignoreversion
Source: "<PAD>\widgets\list_ctrl\*"; Destdir: "{app}\widgets\list_ctrl"; Flags: ignoreversion
Source: "<PAD>\widgets\spin_button\*"; Destdir: "{app}\widgets\spin_button"; Flags: ignoreversion
Source: "<PAD>\widgets\calendar_ctrl\*"; Destdir: "{app}\widgets\calendar_ctrl"; Flags: ignoreversion
Source: "<PAD>\widgets\datepicker_ctrl\*"; Destdir: "{app}\widgets\datepicker_ctrl"; Flags: ignoreversion
Source: "<PAD>\docs\html\*"; Destdir: "{app}\docs\html"; Flags: ignoreversion
Source: "<PAD>\docs\src\*"; Destdir: "{app}\docs\src"; Flags: ignoreversion
; Directory support/ with the dll...
Source: "<PAD>\support\*"; Destdir: "{app}\support"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\wxglade.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://wxglade.sourceforge.net"

[Icons]
Name: "{group}\wxGlade"; Filename: "{app}\wxglade.exe"; IconFilename: "{app}\icons\wxglade.ico"
Name: "{group}\Home page"; Filename: "{app}\wxglade.url"
Name: "{group}\Uninstall wxGlade"; Filename: "{uninstallexe}"
Name: "{userdesktop}\wxGlade"; Filename: "{app}\wxglade.exe"; Tasks: desktopicon; IconFilename: "{app}\icons\wxglade.ico"; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\wxGlade"; Filename: "{app}\wxglade.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\icons\wxglade.ico"; WorkingDir: "{app}"

[Run]
Filename: "{app}\wxglade.exe"; Description: "Launch wxGlade"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

[UninstallDelete]
Type: files; Name: "{app}\wxglade.url"

[Registry]
Root: HKCR; Subkey: ".wxg"; ValueType: string; ValueName: ""; ValueData: "wxGladeResourceFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "wxGladeResourceFile"; ValueType: string; ValueName: ""; ValueData: "wxGlade Resource File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "wxGladeResourceFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\wxglade.exe"" ""%1"""
Root: HKCR; Subkey: "wxGladeResourceFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\wxg_file.ico"
