; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; define own variables
#define DIST_DIR        "..\.."
#define PRODUCT_VERSION "0.6.4rc4"

[Setup]
AppName=wxGlade
AppVerName=wxGlade {#PRODUCT_VERSION}
AppPublisher=the wxGlade team
AppPublisherURL=http://wxglade.sourceforge.net
AppSupportURL=http://wxglade.sourceforge.net
AppUpdatesURL=http://wxglade.sourceforge.net
DefaultDirName={pf}\wxGlade
DefaultGroupName=wxGlade
AllowNoIcons=yes
ChangesAssociations=yes
OutputBaseFilename=wxGlade-{#PRODUCT_VERSION}-setup
OutputDir="..\..\dist"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "{#DIST_DIR}\*"; Excludes: "\bdist\*,\build\*,\debian\*,\dist\*,\install\*,\.hg\*,\.hgignore,\.hgtags,\logdict*.log,*.pyc,*.pyo";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\wxglade.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://wxglade.sourceforge.net"

[Icons]
Name: "{group}\wxGlade"; Filename: "{app}\wxglade.pyw"; IconFilename: "{app}\icons\wxglade.ico"
Name: "{group}\Home page"; Filename: "{app}\wxglade.url"
Name: "{group}\Uninstall wxGlade"; Filename: "{uninstallexe}"
Name: "{userdesktop}\wxGlade"; Filename: "{app}\wxglade.pyw"; Tasks: desktopicon; IconFilename: "{app}\icons\wxglade.ico"; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\wxGlade"; Filename: "{app}\wxglade.pyw"; Tasks: quicklaunchicon; IconFilename: "{app}\icons\wxglade.ico"; WorkingDir: "{app}"

[Run]
Filename: "{app}\wxglade.pyw"; \
  Description: "Launch wxGlade"; \
  Flags: nowait postinstall skipifsilent shellexec; \
  WorkingDir: "{app}"

[UninstallDelete]
Type: files; Name: "{app}\wxglade.url"
Name: "{app}\*.pyc"; Type: files
Name: "{app}\*.pyo"; Type: files
Name: "{app}\codegen\*.pyc"; Type: files
Name: "{app}\codegen\*.pyo"; Type: files
Name: "{app}\edit_sizers\*.pyc"; Type: files
Name: "{app}\edit_sizers\*.pyo"; Type: files
Name: "{app}\widgets\bitmap_button\*.pyc"; Type: files
Name: "{app}\widgets\bitmap_button\*.pyo"; Type: files
Name: "{app}\widgets\button\*.pyc"; Type: files
Name: "{app}\widgets\button\*.pyo"; Type: files
Name: "{app}\widgets\calendar_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\calendar_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\checkbox\*.pyc"; Type: files
Name: "{app}\widgets\checkbox\*.pyo"; Type: files
Name: "{app}\widgets\choice\*.pyc"; Type: files
Name: "{app}\widgets\choice\*.pyo"; Type: files
Name: "{app}\widgets\combo_box\*.pyc"; Type: files
Name: "{app}\widgets\combo_box\*.pyo"; Type: files
Name: "{app}\widgets\custom_widget\*.pyc"; Type: files
Name: "{app}\widgets\custom_widget\*.pyo"; Type: files
Name: "{app}\widgets\datepicker_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\datepicker_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\dialog\*.pyc"; Type: files
Name: "{app}\widgets\dialog\*.pyo"; Type: files
Name: "{app}\widgets\frame\*.pyc"; Type: files
Name: "{app}\widgets\frame\*.pyo"; Type: files
Name: "{app}\widgets\gauge\*.pyc"; Type: files
Name: "{app}\widgets\gauge\*.pyo"; Type: files
Name: "{app}\widgets\grid\*.pyc"; Type: files
Name: "{app}\widgets\grid\*.pyo"; Type: files
Name: "{app}\widgets\list_box\*.pyc"; Type: files
Name: "{app}\widgets\list_box\*.pyo"; Type: files
Name: "{app}\widgets\list_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\list_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\menubar\*.pyc"; Type: files
Name: "{app}\widgets\menubar\*.pyo"; Type: files
Name: "{app}\widgets\notebook\*.pyc"; Type: files
Name: "{app}\widgets\notebook\*.pyo"; Type: files
Name: "{app}\widgets\panel\*.pyc"; Type: files
Name: "{app}\widgets\panel\*.pyo"; Type: files
Name: "{app}\widgets\radio_box\*.pyc"; Type: files
Name: "{app}\widgets\radio_box\*.pyo"; Type: files
Name: "{app}\widgets\radio_button\*.pyc"; Type: files
Name: "{app}\widgets\radio_button\*.pyo"; Type: files
Name: "{app}\widgets\slider\*.pyc"; Type: files
Name: "{app}\widgets\slider\*.pyo"; Type: files
Name: "{app}\widgets\spacer\*.pyc"; Type: files
Name: "{app}\widgets\spacer\*.pyo"; Type: files
Name: "{app}\widgets\spin_button\*.pyc"; Type: files
Name: "{app}\widgets\spin_button\*.pyo"; Type: files
Name: "{app}\widgets\spin_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\spin_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\splitter_window\*.pyc"; Type: files
Name: "{app}\widgets\splitter_window\*.pyo"; Type: files
Name: "{app}\widgets\static_bitmap\*.pyc"; Type: files
Name: "{app}\widgets\static_bitmap\*.pyo"; Type: files
Name: "{app}\widgets\static_line\*.pyc"; Type: files
Name: "{app}\widgets\static_line\*.pyo"; Type: files
Name: "{app}\widgets\static_text\*.pyc"; Type: files
Name: "{app}\widgets\static_text\*.pyo"; Type: files
Name: "{app}\widgets\text_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\text_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\toggle_button\*.pyc"; Type: files
Name: "{app}\widgets\toggle_button\*.pyo"; Type: files
Name: "{app}\widgets\toolbar\*.pyc"; Type: files
Name: "{app}\widgets\toolbar\*.pyo"; Type: files
Name: "{app}\widgets\tree_ctrl\*.pyc"; Type: files
Name: "{app}\widgets\tree_ctrl\*.pyo"; Type: files
Name: "{app}\widgets\*.pyc"; Type: files
Name: "{app}\widgets\*.pyo"; Type: files
Name: "{app}\widgets"; Type: dirifempty
Name: "{app}\install\pyinstaller\*.pyc"; Type: files
Name: "{app}\install\pyinstaller\*.pyo"; Type: files
Name: "{app}\install\srcpkgs\*.pyc"; Type: files
Name: "{app}\install\srcpkgs\*.pyo"; Type: files
Name: "{app}\install\*.pyc"; Type: files
Name: "{app}\install\*.pyo"; Type: files

; remove application directory too
Name: "{app}"; Type: dirifempty

[Registry]
Root: HKCR; Subkey: ".wxg"; ValueType: string; ValueName: ""; ValueData: "wxGladeResourceFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "wxGladeResourceFile"; ValueType: string; ValueName: ""; ValueData: "wxGlade Resource File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "wxGladeResourceFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\wxglade.pyw"" ""%1"""
Root: HKCR; Subkey: "wxGladeResourceFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\wxg_file.ico"
