<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Sun Aug  9 19:13:54 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./dialog.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Menu" name="">
                    <item>
                        <label>Show Dialog</label>
                        <handler>show_modal</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">show_modal</handler>
                        </events>
                        <label>Show Dialog (modal)</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                        <label>Text from dialog:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <style>wxTE_READONLY</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                    <label>Enter text:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
