<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Sun Nov 19 21:49:09 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="lib_plot_example.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 349</size>
        <title>wx.lib.plot example</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wx.lib.plot.PlotCanvas" name="plot_canvas" base="CustomWidget">
                                <extracode>import wx.lib.plot</extracode>
                                <extracode_pre>#################################################################\n# the custom widget:\n</extracode_pre>
                                <extracode_post>self.plot_datasets = [] # list of wx.lib.plot.PolyLine instances\n#################################################################</extracode_post>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>f(x) = </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_function" base="EditTextCtrl">
                                        <value>sin(x)</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxChoice" name="choice_colour" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>black</choice>
                                            <choice>red</choice>
                                            <choice>green</choice>
                                            <choice>blue</choice>
                                            <choice>yellow</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>xmin</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_xmin" base="EditTextCtrl">
                                        <size>40, -1</size>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>xmax</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_max" base="EditTextCtrl">
                                        <size>40, -1</size>
                                        <value>10</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>step</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_xstep" base="EditTextCtrl">
                                        <size>40, -1</size>
                                        <value>0.1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_plot" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_plot</handler>
                                        </events>
                                        <label>Plot</label>
                                        <default>1</default>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxButton" name="button_clear" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event:(self.plot_canvas.Clear(), self.plot_datasets.clear())</handler>
                                        </events>
                                        <label>Clear</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
