<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Supported Widgets</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="wxGlade user manual"/><link rel="up" href="ch03.html" title="Chapter 3. wxGlade User Interface"/><link rel="previous" href="ch03s06.html" title="The wxGlade Menu"/><link rel="next" href="apa.html" title="Appendix A. Appendix"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Supported Widgets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center">Chapter 3. wxGlade User Interface</th><td width="20%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr></table><hr/></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id3458754"/>Supported Widgets</h2></div></div><div/></div><p>Follow the widget list as it appear in the wxGlade main window.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3458771"/>Frame</h3></div></div><div/></div><p>This prompt for a wxFrame or a wxMDIChildFrame. 
        A vertical wxBoxSizer is appended.
        In the properties window you can choice the styles and you can add an icon.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3458791"/>Dialog or Panel</h3></div></div><div/></div><p>This prompt for a wxDialog or a wxPanel in top level. 
        In the properties window you can choice the styles and, for the dialog, 
        you can add an icon.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3458812"/>Panel</h3></div></div><div/></div><p>This allow to add a panel into a sizer.</p><p>In the properties window you can choice the styles.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466487"/>Splitter window</h3></div></div><div/></div><p>This produce a wxSplitterWindow and two associated panels as well. 
        You can choice vertical or horizontal splitting.</p><p>In the properties window you can choice the styles and
        the sash position.</p><p>Be aware to do not put in a panel under a splitter, a widget too long or big, 
        because in the design window you cannot notice nothing abnormal, but
        when you run your program, one of two panels will takes all the avalaible space
        and the other panel will shrink to the minimum size possible.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466523"/>Notebook</h3></div></div><div/></div><p>This produce a wxNotebook and one panel for each tab.</p><p>In the properties window you can add and remove tabs, that 
        appears in a list.</p><p>Don't forget to click on the &#8220;<span class="quote">Apply</span>&#8221; button to transfer changes
        that you have made in the list to the design window.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466557"/>Button</h3></div></div><div/></div><p>This produce a wxButton. You can enter a caption and the 
            &#8220;<span class="quote">default</span>&#8221; flag. You cannot add an image because for this 
            you need a bitmap button (see <a href="ch03s07.html#widgets.bitmap_button.section">the section called &#8220;Bitmap button&#8221;</a>).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466591"/>Toggle button</h3></div></div><div/></div><p>This produce a wxToggleButton. You can enter a caption and 
            the status (clicked or not) of the button.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466611"/>Bitmap button</h3></div></div><div/></div><p>This produce a wxBitmapButton. You can enter a caption and the 
            &#8220;<span class="quote">default</span>&#8221; flag. You also can choose the bitmap for the button
            and, optionally, the bitmap for the disabled status. Refer to 
            <a href="ch02s05.html#basic.bitmaps.section">the section called &#8220;Specifying the path of bitmaps&#8221;</a> for bitmap path specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3466645"/>xxxx</h3></div></div><div/></div><p/><p/><p/></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The wxGlade Menu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Appendix</td></tr></table></div></body></html>
