
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom Widget &#8212; wxGlade 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference: Keyboard and Mouse Actions" href="reference.html" />
    <link rel="prev" title="Bitmaps" href="bitmaps.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference: Keyboard and Mouse Actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bitmaps.html" title="Bitmaps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wxGlade 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-widget">
<h1>Custom Widget<a class="headerlink" href="#custom-widget" title="Permalink to this headline">¶</a></h1>
<p>Very often you may want to use a widget that is not supported by wxGlade.</p>
<p>For this, just insert a Custom Widget <img alt="custom" src="_images/custom.png" /> as placeholder.
<br/>
You will be prompted for a class name. In the <em>Design</em> and <em>Preview</em> windows, just a placeholder will be shown.</p>
<p><strong>The Properties window for an example “ImagePanel” could look like this:</strong></p>
<table border="1" class="colwidths-given docutils align-center">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Properties -&gt; Common:</strong> <br/> <br/>
Property “Class” is the name of the class that will be instantiated. <br/>
In this example: <code class="docutils literal"><span class="pre">ImagePanel</span></code></td>
<td><a class="reference internal" href="_images/CustomWidgetPropertiesCommon.png"><img alt="CustomWidgetPropertiesCommon" class="align-middle" src="_images/CustomWidgetPropertiesCommon.png" style="width: 300px;" /></a></td>
</tr>
<tr class="row-even"><td><strong>Properties -&gt; Widget:</strong> <br/> <br/>
The arguments for instantiation of the class.
<br/> Usually you will at least enter <code class="docutils literal"><span class="pre">$parent</span></code> here.</td>
<td><a class="reference internal" href="_images/CustomWidgetProperties.png"><img alt="CustomWidgetProperties" class="align-middle" src="_images/CustomWidgetProperties.png" style="width: 300px;" /></a></td>
</tr>
<tr class="row-odd"><td><strong>Properties -&gt; Code:</strong> <br/> <br/>
Enter the import statement here, if required. <br/> <br/>
For our example, <code class="docutils literal"><span class="pre">import</span> <span class="pre">ImagePanel</span></code> could be used, <br/>
but then the “Class” property must be fully qualified:<br/>
<code class="docutils literal"><span class="pre">ImagePanel.ImagePanel</span></code></td>
<td><a class="reference internal" href="_images/CustomWidgetPropertiesCode.png"><img alt="CustomWidgetPropertiesCode" class="align-middle" src="_images/CustomWidgetPropertiesCode.png" style="width: 300px;" /></a></td>
</tr>
</tbody>
</table>
<p><strong>The generated code for this example will look like this:</strong></p>
<p><strong>Import</strong> statement at the head of the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># begin wxGlade: extracode</span>
<span class="kn">from</span> <span class="nn">ImagePanel</span> <span class="k">import</span> <span class="n">ImagePanel</span>
<span class="c1"># end wxGlade</span>
</pre></div>
</div>
<p><strong>Instantiation</strong> of the class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">panel_image_left</span> <span class="o">=</span> <span class="n">ImagePanel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_panel</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">ID_ANY</span><span class="p">)</span>
</pre></div>
</div>
<p>The Arguments <code class="docutils literal"><span class="pre">$parent</span></code> and <code class="docutils literal"><span class="pre">$id</span></code> were replaced with the required code. There are two more magic arguments: <code class="docutils literal"><span class="pre">$width</span></code> and <code class="docutils literal"><span class="pre">$height</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxglade.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bitmaps.html"
                        title="previous chapter">Bitmaps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference: Keyboard and Mouse Actions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom_widgets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference: Keyboard and Mouse Actions"
             >next</a> |</li>
        <li class="right" >
          <a href="bitmaps.html" title="Bitmaps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wxGlade 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dietmar Schwertberger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>