<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Thu Nov 23 22:41:25 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="py_shell_example.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 379</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl" base="EditTextCtrl">
                                <size>200, 10</size>
                                <background>#c0c0c0</background>
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                <value>This is text_ctrl.\n\nUse the shell to append text here.\nE.g. enter this:\napp.frame.text_ctrl.AppendText("line of text\\n")\n</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wx.py.shell.Shell" name="shell" base="CustomWidget">
                                <extracode>import wx.py.shell\n</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                    <argument>introText = "\nThis is the shell.\nHave a look at the variables 'app' and 'app.frame'.\n\n"</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
