<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Wed Apr 29 21:00:26 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="simplebook.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="MySimplebook" name="simplebook_1" base="EditNotebook">
                    <custom_base>wx.Simplebook</custom_base>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">notebook_1_pane_1</tab>
                        <tab window="notebook_1_notebook_1_pane_2">notebook_1_pane_2</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Page 1 of Simplebook</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>20</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">lambda event: self.ChangeSelection(1)</handler>
                                    </events>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Show page 2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Page 2 of Simplebook</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>20</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">lambda event: self.ChangeSelection(0)</handler>
                                    </events>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Show page 1</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
