<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1RC2 on Fri Dec 11 21:18:06 2015 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="1" language="python" name="app" option="0" overwrite="1" path="speedmeter.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <templatedata>
        <author>Carsten Grohmann</author>
        <description>A simple Python example to show the usage of a custom widget in form of a AGW SpeedMeter widget.</description>
        <instructions>Open it and play with it in whatever way you want!</instructions>
    </templatedata>
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>300, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="SM.SpeedMeter" name="speedmeter_1" base="CustomWidget">
                    <extracode>import wx.lib.agw.speedmeter as SM</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <extraproperties>
                        <property name="SpeedValue">33</property>
                    </extraproperties>
                </object>
            </object>
        </object>
    </object>
</application>
