<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Mon Dec  4 22:28:10 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="html_example.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>html example</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_back" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.html.HistoryCanBack() and self.html.HistoryBack()</handler>
                                        </events>
                                        <size>30, -1</size>
                                        <label>&lt;--</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_forward" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.html.HistoryCanForward() and self.html.HistoryForward()</handler>
                                        </events>
                                        <size>30, -1</size>
                                        <label>--&gt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Location:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_url" base="EditTextCtrl">
                                        <value>../../docs/html/index.html</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_go" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event:self.html.LoadPage( self.text_url.GetValue() )</handler>
                                        </events>
                                        <label>Open</label>
                                        <default>1</default>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <foreground>#ff0000</foreground>
                                <label>Note: HtmlWindow can only handle http, so most of the time you'll see a Moved Permanently</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wx.html.HtmlWindow" name="html" base="CustomWidget">
                                <extracode>import wx.html</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
